# Med-Reminder

./: Med.sql  Med.txt  Med_Reminder.sln  listalekow.txt
Med_Reminder/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CalculateDosePage.xaml  CalculateDosePage.xaml.cs  DaneOsobowe.cs  IUserProfileRepository.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Med_Reminder.csproj  MyAppDbContext.cs  MyMedicationsPage.xaml  MyMedicationsPage.xaml.cs  MyProfilePage.xaml  MyProfilePage.xaml.cs  MyRemindersPage.xaml  MyRemindersPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  SetReminderPage.xaml  SetReminderPage.xaml.cs  UserProfileRepository.cs
